<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ProjectData">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProjectDescription" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ImageLink" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="GitHub" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Collaborators" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProjectDataModelStoreContainer">
    <EntitySet Name="ProjectData" EntityType="Self.ProjectData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>